<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>travelRecommendation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* https://es.stackoverflow.com/questions/337498/c%C3%B3mo-ajustar-imagen-de-fondo-en-etiqueta-body */
        /* body {
        background: url('./imgs/bckground.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        height: 100vh;
        } */

        body {
        min-height: 100%;
        height: 100vh;
        }

        .demo-wrap {
        position: relative;
        }

        .demo-wrap:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        background-image: url('../imgs/bckground.jpg');
        background-repeat: no-repeat;
        background-position: 0% 0;
        background-position: 0% 0;
        background-size: 100%;
        }

        .demo-content {
        position: relative;
        display:inline-block;
        }

        #title_page {
            padding: 10px; 
            width:275px; 
            text-align:center; 
            margin:45px 0 0 100px; 
            background-color:rgb(255, 240, 245); 
            border-radius: 10px
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse position-relative" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="navbar-brand ms-2" href="./travel_recommendation.html">
                    <img src="./imgs/icon.png" alt="" height="35">
                </a>
              </li>
              <li class="nav-item">
                    <p class="fst-italic nav-item pt-1 mb-0" style="color:white">PaloFlight</p>
              </li> 
              <div class="nav-item position-absolute top-50 start-50 translate-middle">
                  <li class="nav-item" style="display:inline-block">
                    <a class="nav-link active" aria-current="page" href="./travel_recommendation.html">Home</a>
                  </li>
                  <li class="nav-item" style="display:inline-block">
                    <a class="nav-link" href="./about_us.html">About Us</a>
                  </li>
                  <li class="nav-item" style="display:inline-block">
                    <a class="nav-link" href="./contact_us.html">Contact Us</a>
                  </li>
              </div>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search">
              <button class="btn btn-success me-2">Search</button>
              <button class="btn btn-success me-2">Clear</button>
            </form>
          </div>
    </nav>

    <div id="container" class="demo-wrap" style="height:100%">
        <div class="demo-content" id="about_us" style="width:60%;">
            <h1 id="title_page">ADVENTURE IN A NEW COUNTRY & CULTURE</h1>
            <br>
            <p>We encourage travelers to explore new regions and cultures 
                around the world. <i>PaloFlights</i> provides
                information about the best places to visit according to 
                your needs.
            </p>
            
        </div>
    
        <div class="demo-content" id="search">
            a
        </div>
    </div>

</body>
</html>